<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jfeng.pan</groupId>
        <artifactId>cloud-drive-storage-engine</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cloud-drive-storage-engine-rustfs</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws-java-sdk.version>2.25.27</aws-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-storage-engine-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-lock-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-redis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
