<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jfeng.pan</groupId>
        <artifactId>cloud-drive-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cloud-drive-server</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 添加版本属性 -->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <spring-boot-configuration-processor.version>2.7.17</spring-boot-configuration-processor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-web</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-mybatis-plus</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-swagger2</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-schedule</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--     storage engine         -->
        <dependency>
            <groupId>com.jfeng.pan</groupId>
            <artifactId>cloud-drive-storage-engine-local</artifactId>
            <version>1.0</version>
        </dependency>
<!--            <dependency>-->
<!--                <groupId>com.jfeng.pan</groupId>-->
<!--                <artifactId>cloud-drive-storage-engine-oss</artifactId>-->
<!--                <version>1.0</version>-->
<!--            </dependency>-->

    </dependencies>

    <build>
        <finalName>cloud-drive-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot-configuration-processor.version}</version>
<!--                            <optional>true</optional>-->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 其他插件保持不变 -->
        </plugins>
    </build>
</project>